# gwt-wiseapp

./: pom.xml
src/main/java/eu/wisebed/shibboauth/gwt/client/: GreetingService.java  WiseApp.java
src/main/java/eu/wisebed/shibboauth/gwt/server/: GreetingServiceImpl.java
src/main/java/eu/wisebed/shibboauth/gwt/shared/: FieldVerifier.java
src/main/resources/eu/wisebed/shibboauth/gwt/: WiseApp.gwt.xml
src/main/webapp/: WiseApp.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
